/*

    @author Brian Mboya

*/


/*
------
Navbar
------
*/
.header {
    height: 53px;
}

.myNavbar ul.myNav {
    list-style-type: none;
    margin: 0;
    width: 100%;
    position: fixed;
    background-color: #FAFAFA;
    padding: 0;
    height: 53px;
    overflow: hidden;
    border-bottom: 1px solid #f1f1f1;
}

.myNavbar ul.myNav li {
    float: left;
}

.myNavbar ul.myNav li a {
    display: block;
    color: black;
    font-size: 16px;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}

.myNavbar ul.myNav li a:hover:not(.active) {
    background-color: none;
    color: #ABB2B9;
}

.myNavbar ul.myNav li a.active {
    background-color: #4CAF50;
}

.myNavbar ul.myNav li.right {
    float: right;
}

.asheuh-navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
    width: 85%;
    overflow: hidden;
    background-color: none;
    border-bottom: 1px solid #ccc;
}

.asheuh-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.asheuh-navbar ul li {
    float: left;
}

.asheuh-navbar ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.asheuh-navbar ul li a:hover:not(.active) {
    background-color: #EAF2F8;
    color: #5DADE2;
}

.asheuh-navbar ul li a.active {
    background-color: #4CAF50;
}

.asheuh-navbar ul li.right {
    float: right;
}


/* Navbar on small screen */

@media screen and (max-width: 600px) {
    .myNavbar ul.myNav li.right,
    .myNavbar ul.myNav li {
        float: none;
    }
}

@media screen and (max-width: 900px) {
    .asheuh-navbar ul li.right,
    .asheuh-navbar ul li {
        float: none;
    }
    .asheuh-navbar ul {
        width: 100%;
    }
    .asheuh-navbar {
        width: 100%;
    }
    .shownone {
        display: none;
    }
    .asheuh-navbar {
        background-color: #17202A;
    }
    .asheuh-navbar ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
}


/*
------------------
sidebar navigation 
------------------
*/

.asheuh-sidenav {
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #D1F2EB;
    position: fixed;
    height: 100%;
    overflow: auto;
    border-right: 1px solid #ABB2B9;
}

.asheuh-sidenav ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
}

.asheuh-sidenav ul li a {
    display: block;
    color: rgb(25, 54, 50);
    padding: 8px 16px;
    text-decoration: none;
}

.asheuh-sidenav ul li a.active {
    background-color: #F4F6F6;
    color: black;
}

.asheuh-sidenav ul li a:hover:not(.active) {
    background-color: #D6EAF8;
    color: black;
}

.content {
    margin-left: 15%;
    padding: 1px 16px;
    height: 100%;
    width: 85%;
}


/* sidebar navigation on small screen */

@media screen and (max-width: 900px) {
    .asheuh-sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    .asheuh-sidenav ul li a {
        float: left;
        padding: 15px;
    }
    .content {
        margin-left: 0;
    }
}

@media screen and (max-width: 900px) {
    .asheuh-sidenav ul li a {
        text-align: center;
        float: none;
    }
}


/*

-------------
dropdown menu
-------------

*/

.dropdown-container {
    display: none;
    width: 100%;
    background-color: #212F3D;
}

.dropdown-container li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.736);
    display: block;
    border: none;
    background-color: #212F3D;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: 0;
    padding: 8px 16px;
}

.dropdown-container li a:hover {
    background-color: #34495E;
}

@media screen and (max-width: 900px) {
    .dropdown-container li a {
        float: none;
        padding: 15px;
        outline: 0;
        width: 100%;
    }
    .dropdown-container li a:hover {
        background-color: none;
    }
}


/* 
-------------
containers
-----------
*/

.my-container-fluid {
    width: 100%;
    margin: auto;
}

.my-container {
    width: 80%;
    margin: auto;
}

@media screen and (max-width: 900px) {
    .my-container-fluid {
        width: 100%;
        margin: auto;
    }
    .my-container {
        width: 100%;
        margin: auto;
    }
}

/*

-----------
Grid system
-----------
*/

.span-col-2{grid-column: span 2 / auto;}
.span-col-3{grid-column: span 3 / auto;}
.span-col-4{grid-column: span 4 / auto;}
.span-col-5{grid-column: span 5 / auto;}

.grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

@media all and (max-width: 900px) {
    .grid-6 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

@media all and (max-width: 900px) {
    .grid-5 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

@media all and (max-width: 900px) {
    .grid-4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

@media all and (max-width: 900px) {
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
    }
    .side-grid {
        display: none;
    }
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

@media all and (max-width: 900px) {
    .grid-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

@media all and (max-width: 900px) {
    .grid-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}


/*
---------
button
-------

*/

.btn {
    color: white;
    border: none;
    padding: 4px 32px;
    text-align: center;
    border-radius: 2em;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
}

.btn-success {
    background-color: #4CAF50;
}

.btn-primary {
    background-color: #008CBA;
}

.btn-danger {
    background-color: #f44336;
}


/*
---------
panel
--------
*/

.panel:after,
.panel:before {
    content: "";
    display: table;
    clear: both
}

.panel {
    padding: 0.1em 16px;
}

.panel {
    margin-top: 2em;
    margin: 1em;
    margin-bottom: 16px;
}

.pale-green {
    color: #000!important;
    background-color: white!important;
}

.pale-green p.asheuh {
    color: #A9CCE3;
}

.panel.pale-green {
    border-radius: 0.5em;
    border: 1px solid #A9CCE3;
}


/*

------
card
-----
*/

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: rgba(255, 255, 255, 0.774);
    width: 100%;
    padding-bottom: 10px;
}

.card:last-child {
    margin-right: 5%;
}


/*
-----------
form input
----------
*/

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px;
    margin: 10px 0 22px 0;
    border-radius: 5px;
    border: 1px solid #80808049;
    background: white;
}


input[type=text]:focus,
input[type=password]:focus {
    background-color: white;
    outline: none;
    border: 1.5px solid #7ac9b7;
}

@media screen and (max-width: 600px) {
    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

@media screen and (max-width: 350px) {
    input[type=submit] {
        padding: 4px;
        font-size: 12px;
    }
    input[type=text] {
        padding: 8px;
    }
    p {
        font-size: 22px;
    }
    .registerbtn {
        width: 80%;
        margin: 10px 30% 10px 11%;
    }
}

