<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="InternalPagesStyles.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script rel="js" src="buttonActions.js"></script>
    <title>MyQuestions</title>
    
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit] {
        background-color: #f44336;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #f44336;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      } 
    </style>
</head>

<body>
    <div class="w3-bar w3-red">
      <a class="w3-bar-item w3-button" onclick="GoToHomePage()" href="#">Home</a>
      <a class="w3-bar-item w3-button" href="#">Tags</a>
      <a class="w3-bar-item w3-button" href="#">Users</a>
      <a class="w3-bar-item w3-button" href="#">Achievements</a>
      <a class="w3-bar-item w3-button" onclick="GoToAccountPage()" href="#">Account</a>
      <a class="w3-bar-item w3-button" onclick="GoToMyQuestionsPage()" href="#">My Questions</a>
      <a class="w3-bar-item w3-button" onclick="GoToContactPage()" href="#">Contact</a>
      <a class="w3-bar-item w3-button" onclick="GoToLoginPage()" href="#">Sign Out</a>
      <input type="text" placeholder="Search.." style="float: right; padding: 3px; border: none;border-radius: 5px; margin-top: 3px; margin-right: 16px;font-size: 17px;" >
    </div>
    
    <html>

    <h3>Write us if you have a problem, and we'll try to solve it ASAP!</h3>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="department">Department</label>
        <select id="department" name="department">
          <option value="Computer Science">Computer Science</option>
          <option value="Electronics">Electronics</option>
          <option value="Multimedia">Multimedia</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>

    </body>
    </html>


</body>
</html>